<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context="com.ridesforme.ridesforme.EditarUsernameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novo Username:"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editar_username_editText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Cancelar"
                android:id="@+id/editar_username_botao_cancelar"
                android:textColor="#00BCD4"
                android:background="#ffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="OK"
                android:id="@+id/editar_username_botao_ok"
                android:textColor="#00BCD4"
                android:background="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
